{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node increment-version.js && vite build --mode production",
    "build:dev": "node increment-version.js && vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.8.2",
    "countup.js": "^2.8.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.6",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pinyin": "^3.0.0-alpha.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-import": "^1.13.8",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.15",
    "vite": "^6.2.1",
    "vue-tsc": "^2.2.8"
  }
}
